# UBB-Computer-Science

./: README.md
Semester 1/Computational Logic/Exam Prep (Very Useful)/: Computational_Logic - Exam_2022-2023.docx  Exam-Computational_Logic-Subjects_2022-2023.doc  Models_subjects_exam_Computational-Logic.doc
Semester 1/Computational Logic/Individual Homework/: Exercises_ Boolean_functions_2022-2023.doc  Exercises_Logic Circuits_2022-2023.doc  Exercises_Predicate_Logic_2022-2023.docx  Exercises_Propositional_Logic_2022-2023.docx  Exercises_Resolution_predicate_2021-2022.docx  Exercises_Resolution_proposition_2022-2023.docx  Exercises_Semantic Tableaux_Method_2022-2023.docx
Semester 1/Computational Logic/Lectures/: Lecture10_Boolean functions_2022-2023.pptx  Lecture11_Veitch-Karnaugh_method_2022-2023.pptx  Lecture12_Quine_Moisil_methods_2022-2023.pptx  Lecture1_2022-2023.pptx  Lecture3_Propositional_logic_2022-2023.pptx  Lecture4_Propositional_logic_2022-2023.pptx  Lecture5_Predicate_logic_2022-2023.pptx  Lecture6_Semantic_Tableaux_Method_2022-2023.pptx  Lecture7_Resolution_proposition_2022-2023.pptx  Lecture8_Resolution_predicate_2022-2023.pptx  Lectures 13&14_Logic_circuits_2022-2023.pptx  Operatii_baze_de_numeratie.doc  Overview_Computational Logic discipline.pptx
Semester 1/Computational Logic/Optional Homework/: Optional_homework_Implementation_Operations_Conversions.doc  Optional_homework_Modelling_reasoning.doc
Semester 1/Computer System Architecture (ASC)/: ASC Exam 2023.jfif
Semester 1/Fundamentals of Programming/a1 - Three Simple Algorithmic Problems/: p1.py  p2.py  p3.py
Semester 1/Fundamentals of Programming/a2 - Bubble ⁄ Shell Sort/: README.md  assignment 2.py
Semester 1/Fundamentals of Programming/a3 - Bubble⁄Shell Sort Complexity/: README.md  assignment_3.py
Semester 1/Fundamentals of Programming/a4 - Backtracking⁄ Dynamic Programming/: Assignment 4.py  README.md
Semester 1/Fundamentals of Programming/a6 - Apartment Building Admin App/: README.md
Semester 1/Fundamentals of Programming/a7 - Expenses Managing/: README.md
Semester 1/Mathematical Analysis/Exam Prep + Help/: Calc Synopsis (1).jfif  Calculus Exam 1.jfif  Calculus Exam 4.jfif  Calculus Midterm Retake.jfif
Semester 1/Mathematical Analysis/Exam Subjects + Help/: Calc Synopsis (2).jfif  Calc Synopsis (3).jfif
Semester 2/Data Structures & Algorithms/Laboratory 1 - Map - Dynamic Array/: App.cpp  ExtendedTest.cpp  Makefile  Map.cpp  Map.h  MapIterator.cpp  MapIterator.h  ShortTest.cpp
Semester 2/Data Structures & Algorithms/Laboratory 2 - Bag - DLL/: App.cpp  Bag.cpp  Bag.h  BagIterator.cpp  BagIterator.h  CMakeLists.txt  ExtendedTest.cpp
Semester 2/Data Structures & Algorithms/Laboratory 4 - Set - Coalesced Chaining/: App.cpp  CMakeLists.txt  ExtendedTest.cpp  ExtendedTest.h  (+5 more)
Semester 2/Graph Algorithmics/: DFS.py  Exceptions.py  Graph.py  UI.py  tests.py
Semester 4/Web Programming/Lab 6 - JSP/: pom.xml
Semester 4/Web Programming/Lab 6 - JSP/src/main/java/Controllers/: HomepageServlet.java  LoginServlet.java  TopPicturesServlet.java  UploadServlet.java  VoteServlet.java
Semester 4/Web Programming/Lab 6 - JSP/src/main/java/Filters/: LoginFilter.java
Semester 4/Web Programming/Lab 6 - JSP/src/main/java/Model/: Picture.java  User.java
Semester 4/Web Programming/Lab 6 - JSP/src/main/java/Repository/: Database.java
Semester 4/Web Programming/Lab 6 - JSP/src/main/webapp/: Dockerfile  home.jsp  index.jsp  top-pictures.jsp  vote.jsp
Semester 4/Web Programming/Lab 6 - JSP/src/main/webapp/WEB-INF/: web.xml
Semester 4/Web Programming/Lab 7 - ASP.net/: FinalBoss.csproj  FinalBoss.sln  Program.cs  appsettings.json
Semester 4/Web Programming/Lab 7 - ASP.net/Areas/Identity/Pages/: _ViewImports.cshtml
Semester 4/Web Programming/Lab 7 - ASP.net/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Semester 4/Web Programming/Lab 7 - ASP.net/Controllers/: HomeController.cs  UsersController.cs
Semester 4/Web Programming/Lab 7 - ASP.net/Data/: ApplicationDbContext.cs
Semester 4/Web Programming/Lab 7 - ASP.net/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Semester 4/Web Programming/Lab 7 - ASP.net/Models/: ErrorViewModel.cs  Users.cs
Semester 4/Web Programming/Lab 7 - ASP.net/Properties/: launchSettings.json
Semester 4/Web Programming/Lab 7 - ASP.net/Repositories/: IUserRepository.cs  UserRepository.cs
Semester 4/Web Programming/Lab 7 - ASP.net/Services/: IUserService.cs  UserService.cs
Semester 4/Web Programming/Lab 7 - ASP.net/Views/: _ViewImports.cshtml
Semester 4/Web Programming/Lab 7 - ASP.net/Views/Home/: Index.cshtml
Semester 4/Web Programming/Lab 7 - ASP.net/Views/Shared/: _Layout.cshtml
Semester 4/Web Programming/Lab 7 - ASP.net/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Semester 5/Mobile Applications/non_native_server_support/non_native/android/: build.gradle  gradle.properties
Semester 5/Mobile Applications/non_native_server_support/non_native/android/app/src/main/: AndroidManifest.xml
Semester 5/Mobile Applications/non_native_server_support/server/: pom.xml
Semester 5/Mobile Applications/non_native_server_support/server/src/main/java/com/server/server/: ServerApplication.java
Semester 5/Mobile Applications/non_native_server_support/server/src/main/java/com/server/server/Controller/: CharactersController.java
Semester 5/Mobile Applications/non_native_server_support/server/src/main/java/com/server/server/Model/: Character.java
Semester 5/Mobile Applications/non_native_server_support/server/src/main/java/com/server/server/Repository/: CharacterRepository.java
Semester 5/Mobile Applications/non_native_server_support/server/src/main/java/com/server/server/Socket/: CharacterSyncRequest.java  WebSocketConfig.java  WebSocketServer.java
Semester 5/Mobile Applications/non_native_server_support/server/src/main/resources/: application.properties
Semester 6/Numerical Calculus/: Lab1.m  Lab2_p1.m  Lab2_p2.m  Lab2_p3.m  Lab2_p4.m
(+772 files in other folders)
