<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".service.ListViewActivity">

<!--   Toolbar -->
  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:background="@color/dark_purple"
      android:gravity="bottom"
      android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Genesis" />
  </com.google.android.material.appbar.AppBarLayout>

  <FrameLayout
      android:id="@+id/frameLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/light_purple"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include
        android:id="@+id/character_list_id"
        layout="@layout/character_list"/>
  </FrameLayout>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/add_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_margin="@dimen/button_margin"
      android:contentDescription="@string/add_button"
      app:backgroundTint="@color/dark_purple"
      app:srcCompat="@android:drawable/ic_input_add"
      app:tint="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
