<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>allDepartments</class>
 <widget class="QWidget" name="allDepartments">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>allDepartments</string>
  </property>
  <widget class="QListWidget" name="departmentWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
