<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>departmentGUI</class>
 <widget class="QWidget" name="departmentGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>departmentGUI</string>
  </property>
  <widget class="QPushButton" name="AddVolunteerToDepartmentButton">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>240</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Volunteer</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nameInput">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>240</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="emailInput">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>280</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="interestsInput">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>320</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>250</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>290</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Email:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>330</y>
     <width>47</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Interests:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addNewVolunteerButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>370</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Add New Volunteer</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>782</width>
     <height>194</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QListWidget" name="volunteersInDepartment"/>
    </item>
    <item>
     <widget class="QListWidget" name="Description"/>
    </item>
    <item>
     <widget class="QListWidget" name="volunteersWithNoDepartment"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>addNewVolunteerButton</sender>
   <signal>clicked()</signal>
   <receiver>departmentGUI</receiver>
   <slot>addNewVolunteer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AddVolunteerToDepartmentButton</sender>
   <signal>clicked()</signal>
   <receiver>departmentGUI</receiver>
   <slot>addExistingVolunteer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>641</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>667</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addNewVolunteer()</slot>
  <slot>addExistingVolunteer()</slot>
 </slots>
</ui>
