# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLionProjects
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/theo/CLionProjects/a6-913-Fintina-Olivia-1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CLionProjects


#############################################
# Order-only phony target for CLionProjects

build cmake_object_order_depends_target_CLionProjects: phony || CMakeFiles/CLionProjects.dir

build CMakeFiles/CLionProjects.dir/Controller.cpp.o: CXX_COMPILER__CLionProjects_Debug /home/theo/CLionProjects/a6-913-Fintina-Olivia-1/Controller.cpp || cmake_object_order_depends_target_CLionProjects
  DEP_FILE = CMakeFiles/CLionProjects.dir/Controller.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/theo/CLionProjects/a6-913-Fintina-Olivia-1/.
  OBJECT_DIR = CMakeFiles/CLionProjects.dir
  OBJECT_FILE_DIR = CMakeFiles/CLionProjects.dir

build CMakeFiles/CLionProjects.dir/Domain.cpp.o: CXX_COMPILER__CLionProjects_Debug /home/theo/CLionProjects/a6-913-Fintina-Olivia-1/Domain.cpp || cmake_object_order_depends_target_CLionProjects
  DEP_FILE = CMakeFiles/CLionProjects.dir/Domain.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/theo/CLionProjects/a6-913-Fintina-Olivia-1/.
  OBJECT_DIR = CMakeFiles/CLionProjects.dir
  OBJECT_FILE_DIR = CMakeFiles/CLionProjects.dir

build CMakeFiles/CLionProjects.dir/main.cpp.o: CXX_COMPILER__CLionProjects_Debug /home/theo/CLionProjects/a6-913-Fintina-Olivia-1/main.cpp || cmake_object_order_depends_target_CLionProjects
  DEP_FILE = CMakeFiles/CLionProjects.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/theo/CLionProjects/a6-913-Fintina-Olivia-1/.
  OBJECT_DIR = CMakeFiles/CLionProjects.dir
  OBJECT_FILE_DIR = CMakeFiles/CLionProjects.dir

build CMakeFiles/CLionProjects.dir/Repository.cpp.o: CXX_COMPILER__CLionProjects_Debug /home/theo/CLionProjects/a6-913-Fintina-Olivia-1/Repository.cpp || cmake_object_order_depends_target_CLionProjects
  DEP_FILE = CMakeFiles/CLionProjects.dir/Repository.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/theo/CLionProjects/a6-913-Fintina-Olivia-1/.
  OBJECT_DIR = CMakeFiles/CLionProjects.dir
  OBJECT_FILE_DIR = CMakeFiles/CLionProjects.dir

build CMakeFiles/CLionProjects.dir/testDomain.cpp.o: CXX_COMPILER__CLionProjects_Debug /home/theo/CLionProjects/a6-913-Fintina-Olivia-1/testDomain.cpp || cmake_object_order_depends_target_CLionProjects
  DEP_FILE = CMakeFiles/CLionProjects.dir/testDomain.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/theo/CLionProjects/a6-913-Fintina-Olivia-1/.
  OBJECT_DIR = CMakeFiles/CLionProjects.dir
  OBJECT_FILE_DIR = CMakeFiles/CLionProjects.dir

build CMakeFiles/CLionProjects.dir/UI.cpp.o: CXX_COMPILER__CLionProjects_Debug /home/theo/CLionProjects/a6-913-Fintina-Olivia-1/UI.cpp || cmake_object_order_depends_target_CLionProjects
  DEP_FILE = CMakeFiles/CLionProjects.dir/UI.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/theo/CLionProjects/a6-913-Fintina-Olivia-1/.
  OBJECT_DIR = CMakeFiles/CLionProjects.dir
  OBJECT_FILE_DIR = CMakeFiles/CLionProjects.dir

build CMakeFiles/CLionProjects.dir/TestRepository.cpp.o: CXX_COMPILER__CLionProjects_Debug /home/theo/CLionProjects/a6-913-Fintina-Olivia-1/TestRepository.cpp || cmake_object_order_depends_target_CLionProjects
  DEP_FILE = CMakeFiles/CLionProjects.dir/TestRepository.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/theo/CLionProjects/a6-913-Fintina-Olivia-1/.
  OBJECT_DIR = CMakeFiles/CLionProjects.dir
  OBJECT_FILE_DIR = CMakeFiles/CLionProjects.dir

build CMakeFiles/CLionProjects.dir/testController.cpp.o: CXX_COMPILER__CLionProjects_Debug /home/theo/CLionProjects/a6-913-Fintina-Olivia-1/testController.cpp || cmake_object_order_depends_target_CLionProjects
  DEP_FILE = CMakeFiles/CLionProjects.dir/testController.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/theo/CLionProjects/a6-913-Fintina-Olivia-1/.
  OBJECT_DIR = CMakeFiles/CLionProjects.dir
  OBJECT_FILE_DIR = CMakeFiles/CLionProjects.dir


# =============================================================================
# Link build statements for EXECUTABLE target CLionProjects


#############################################
# Link the executable CLionProjects

build CLionProjects: CXX_EXECUTABLE_LINKER__CLionProjects_Debug CMakeFiles/CLionProjects.dir/Controller.cpp.o CMakeFiles/CLionProjects.dir/Domain.cpp.o CMakeFiles/CLionProjects.dir/main.cpp.o CMakeFiles/CLionProjects.dir/Repository.cpp.o CMakeFiles/CLionProjects.dir/testDomain.cpp.o CMakeFiles/CLionProjects.dir/UI.cpp.o CMakeFiles/CLionProjects.dir/TestRepository.cpp.o CMakeFiles/CLionProjects.dir/testController.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CLionProjects.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CLionProjects
  TARGET_PDB = CLionProjects.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/theo/CLionProjects/a6-913-Fintina-Olivia-1/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/theo/CLionProjects/a6-913-Fintina-Olivia-1/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/theo/CLionProjects/a6-913-Fintina-Olivia-1 -B/home/theo/CLionProjects/a6-913-Fintina-Olivia-1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/theo/CLionProjects/a6-913-Fintina-Olivia-1/cmake-build-debug

build all: phony CLionProjects

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/theo/CLionProjects/a6-913-Fintina-Olivia-1/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/theo/CLionProjects/a6-913-Fintina-Olivia-1/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
